<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="chickenmumani.com.allshelf.Review_WriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/review_write_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/circular_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <ScrollView
            android:id="@+id/wrscr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/wredit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="top"
                android:hint="@string/wredithint" />
        </ScrollView>


        <LinearLayout
            android:id="@+id/wrlin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/writere_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:singleLine = "true"
                    android:layout_toLeftOf="@id/writere_editbutton"
                    android:gravity="center_vertical"
                    android:text="사진을 추가해주세요" />

                <Button
                    android:id="@+id/writere_editbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="변경"
                    android:textSize="5sp" />

            </RelativeLayout>


            <View
                android:id="@+id/wrview1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@drawable/border" />

            <RatingBar
                android:id="@+id/review_ratingbar"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:max="5"
                android:min="0"
                android:isIndicator="false" />


            <View
                android:id="@+id/wrview2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="공개 범위" />

                <RadioGroup
                    android:id="@+id/writere_radopen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/writere_radopenall"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/writere_radopenall"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="전체공개" />

                    <RadioButton
                        android:id="@+id/writere_radopenno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비공개" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="댓글 허용" />

                <RadioGroup
                    android:id="@+id/writere_radcom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/writere_radcomyes"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/writere_radcomyes"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="허용" />

                    <RadioButton
                        android:id="@+id/writere_radcomno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비허용" />

                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>