<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chickenmumani.com.allshelf.Version_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/version_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/png_mumani_background"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/version_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="현재 버전 v 1.0.0" />

                <TextView
                    android:id="@+id/version_lastest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="최신 버전 v 1.0.1" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="266dp"
            android:layout_height="52dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="업데이트" />


    </LinearLayout>


</FrameLayout>