<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alarmview_lay"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/alarmview_img"
            android:src="@drawable/progressbar_states"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <!-- android:src="@mipmap/ic_launcher" !-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/alarmview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="송영백님이 새로운 도서를 등록했습니다."
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/alarmview_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="2018-05-21 14:39" />

        </LinearLayout>
    

    </LinearLayout>


</LinearLayout>
