<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchview_lay"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/searchview_img"
            android:src="@drawable/progressbar_states"
            android:layout_width="70dp"
            android:layout_height="90dp" />
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="선종킴의 하루"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/searchview_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:maxLines="1"
                android:text="영인킴 (지은이)" />

            <TextView
                android:id="@+id/searchview_company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:maxLines="1"
                android:text="부산대출판부" />

            <TextView
                android:id="@+id/searchview_isbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:maxLines="1"
                android:text="8203729830312" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
